# anytimechess

./: .gitignore  README.txt  pom.xml
anytimechess-app/: AndroidManifest.xml  pom.xml  proguard.cfg
anytimechess-app/src/main/: AndroidManifest.xml
anytimechess-app/src/main/java/com/marcelotomazini/android/antitheftadvanced/: AntiTheftAdvanced.java  AntiTheftAdvancedActivity.java  Configuration.java  HttpUtil.java  LocationTracker.java  LocationTrackerBinder.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/: AnytimeChess.java  AnytimeChessActivity.java  Board.java  BoardAdapter.java  GameRoomMenu.java  Menu.java  OptionsMenu.java  Piece.java  PieceView.java  SimpleListAdapter.java  Square.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/layouts/: BoardAdapter.java  BoardLayout.java  ButtonsLayout.java  GameStatusLayout.java  MainLayout.java  PieceView.java  ReverseBoardAdapter.java  Square.java  TitleLayout.java  WelcomeView.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/layouts/menu/: MenuItem.java  SavedGameItem.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/message/: AcceptChallenge.java  ChallengeService.java  DenyChallenge.java  HandShakeManager.java  MessageManager.java  SMSReceiver.java  SMSSender.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/slidemenu/: Menu.java  ScrollDetector.java  ScrollDetectorFactory.java  ScrollDetectors.java  SlideMenu.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/sms/: SMSReceiver.java  SMSSender.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/state/: MyNumber.java  MyNumberResolver.java  StateManager.java  StateMessage.java  StateStamp.java  StateUtils.java
anytimechess-app/src/main/java/crazygames/android/anytimechess/utils/: Alerts.java  Messages.java  NotificationUtils.java  Notifications.java  Preferences.java  Resources.java  TelephonyUtils.java
anytimechess-app/src/main/res/values/: strings.xml
anytimechess-app/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
anytimechess-app/src/test/java/crazygames/android/anytimechess/state/: StateManagerTest.java  StateStampTest.java
anytimechess-comm/: pom.xml
anytimechess-comm/src/main/java/crazygames/android/anytimechess/comm/item/: GameState.java  Header.java  HomePlayer.java  Item.java  PieceGenerator.java  Player.java  Turn.java  TurnSequence.java  VisitPlayer.java
anytimechess-comm/src/main/java/crazygames/android/anytimechess/comm/message/: Challenge.java  ChallengeAccepted.java  ChallengeDenied.java  GameState.java  GiveUp.java  HandShake.java  Header.java  HomePlayer.java  Invite.java  InviteContent.java  Item.java  Message.java  MessageContext.java  MessageItem.java  PieceGenerator.java  Player.java  State.java  StateMessage.java  Turn.java  TurnSequence.java  VisitPlayer.java
anytimechess-comm/src/main/java/crazygames/android/anytimechess/comm/state/: GameState.java  Header.java  Item.java  PieceGenerator.java  State.java  Turn.java  TurnSequence.java
anytimechess-comm/src/test/java/crazygames/android/anytimechess/comm/: AllTests.java
anytimechess-comm/src/test/java/crazygames/android/anytimechess/comm/item/: GameStateTest.java  HomePlayerTest.java  TurnSequenceTest.java  TurnTest.java  VisitPlayerTest.java
anytimechess-comm/src/test/java/crazygames/android/anytimechess/comm/message/: AllTests.java  ChallengeAcceptedTest.java  ChallengeDeniedTest.java  ChallengeTest.java  GameStateTest.java  GiveUpTest.java  HomePlayerTest.java  MessageContextTest.java  StateTest.java  TurnSequenceTest.java  TurnTest.java  VisitPlayerTest.java
anytimechess-comm/src/test/java/crazygames/android/anytimechess/comm/state/: GameStateTest.java  StateTest.java  TurnSequenceTest.java  TurnTest.java
anytimechess-engine/: pom.xml
anytimechess-engine/src/main/java/crazygames/android/anytimechess/engine/game/: Board.java  Game.java  Move.java
anytimechess-engine/src/main/java/crazygames/android/anytimechess/engine/game/response/: Action.java  AttackResponse.java  CantMoveResponse.java  CastlingMoveResponse.java  EnpassantResponse.java  KingIsUnderAttackResponse.java  MoveResponse.java  MovenmentResponse.java  Position.java  PromotionResponse.java
anytimechess-engine/src/main/java/crazygames/android/anytimechess/engine/pieces/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
anytimechess-engine/src/test/java/crazygames/android/anytimechess/engine/: CheckMateTest.java  ChessUtils.java
anytimechess-library/: pom.xml
anytimechess-library/src/main/java/com/marcelotomazini/android/antitheftadvanced/: AnotherTest.java  CreateTable.java  Main.java  Main2.java  Spike.java
anytimechess-library/src/main/resources/: client_secrets.json
anytimechess-tests/: AndroidManifest.xml  pom.xml
anytimechess-tests/src/main/java/com/marcelotomazini/android/antitheftadvanced/: AllTests.java  AntiTheftAdvancedActivityTest.java  AntiTheftAdvancedApplicationTests.java
anytimechess-tests/src/main/java/crazygames/android/anytimechess/: AllTests.java  AnytimeChessActivityTest.java  AnytimeChessApplicationTests.java
