<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>crazygames</groupId>
	<artifactId>anytimechess</artifactId>
	<version>0.0.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Anytime Chess</name>
	<description>Play anytime, anywhere</description>

	<properties>
		<server_schema>http</server_schema>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
  		<connection>scm:git:git@github.com:marcelotomazini/anytimechess.git</connection>
  		<developerConnection>scm:git:git@github.com:marcelotomazini/anytimechess.git</developerConnection>
  		<url>git@github.com:marcelotomazini/anytimechess.git</url>
	  	<tag>HEAD</tag>
  	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>13.0.0</version>
			</dependency>
			<dependency>
				<artifactId>slidemenu-library</artifactId>
				<groupId>com.aretha</groupId>
				<version>1.0-SNAPSHOT</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<artifactId>slidemenu-library</artifactId>
				<groupId>com.aretha</groupId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5.1</version>
        			<configuration>
        				<goals>install</goals>
        			</configuration>
      			</plugin>
      			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.0.0-rc.2</version>

					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
						<emulator>
							<avd>23</avd>
							<wait>10000</wait>
							<!--<options>-no-skin</options> -->
						</emulator>
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<androidManifestFile>AndroidManifest.xml</androidManifestFile>
						<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
            			<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
					</configuration>
					<executions>
        				<execution>
            				<id>alignApk</id>
            				<phase>package</phase>
            				<goals>
                				<goal>zipalign</goal>
            				</goals>
        				</execution>
    				</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- when i will try to enter this address the app will start :) -->
				<!-- for development i want to use my local host -->
				<!-- server schema is defined globally for all profiles but can be overridden 
					here for the local profile -->
				<!-- this properties are good for all the maven modules -->
				<server_host>192.168.1.12</server_host>
				<server_path />
			</properties>
		</profile>
		<profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- when i will try to enter this address the app will start :) -->
				<!-- for release i want to use my git -->
				<!-- server schema is defined globally for all profiles but can be overridden 
					here for the local profile -->
				<!-- this properties are good for all the maven modules -->
				<server_host>github.com</server_host>
				<server_path>/marcelotomazini/anytimechess</server_path>
			</properties>
		</profile>
	</profiles>


	<modules>
		<module>anytimechess-engine</module>
		<module>anytimechess-comm</module>
		<module>anytimechess-app</module>
		<!-- <module>anytimechess-tests</module> -->
	</modules>

	<repositories>
		<repository>
			<id>br.com.pilovieira</id>
			<name>Pilo Vieira's Repository</name>
			<url>http://repo.pilovieira.com.br/</url>
		</repository>
	</repositories>
</project>